{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "shit",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1747229038773,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Car", "Customer", "Sale", "Employee"],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "YjBmZTkwNjY3YTdhYjY5ZjQzNmYwMjk3NWE4ZmQwY2Y5M2Q4YmNmNTllZjA0MjNjZTlhNDBmMjY2YTRmM2ZjMDRiNDkzODhkMDQwOGI3Y2ViYjg4NDRiZWRlY2E1Yzc3NmMxYWUwNDEwYzU0ZTczZmE5ZmEzZmMyMDdhNGY3OTY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1747229278000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "y",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
